[r2]
type = s3
provider = Cloudflare
access_key_id = <access_key_id>
secret_access_key = <secret_access_key>
endpoint = https://<account_id>.r2.cloudflarestorage.com
bucket_acl = private
region = auto